@article{khanouche2016energy,
  title={Energy-centered and QoS-aware services selection for Internet of Things},
  author={Khanouche, Mohamed Essaid and Amirat, Yacine and Chibani, Abdelghani and Kerkar, Moussa and Yachir, Ali},
  journal={IEEE Transactions on Automation Science and Engineering},
  volume={13},
  number={3},
  pages={1256--1269},
  year={2016},
  publisher={IEEE}
}

@article{zeng2004qos,
  title={Qos-aware middleware for web services composition},
  author={Zeng, Liangzhao and Benatallah, Boualem and Ngu, Anne HH and Dumas, Marlon and Kalagnanam, Jayant and Chang, Henry},
  journal={IEEE Transactions on software engineering},
  volume={30},
  number={5},
  pages={311--327},
  year={2004},
  publisher={IEEE}
}

@article{chen2015partial,
  title={A partial selection methodology for efficient qos-aware service composition},
  author={Chen, Ying and Huang, Jiwei and Lin, Chuang and Hu, Jie},
  journal={IEEE Transactions on Services Computing},
  volume={8},
  number={3},
  pages={384--397},
  year={2015},
  publisher={IEEE}
}

@inproceedings{zeng2003quality,
  title={Quality driven web services composition},
  author={Zeng, Liangzhao and Benatallah, Boualem and Dumas, Marlon and Kalagnanam, Jayant and Sheng, Quan Z},
  booktitle={Proceedings of the 12th international conference on World Wide Web},
  pages={411--421},
  year={2003},
  organization={ACM}
}

@inproceedings{cardellini2007flow,
  title={Flow-based service selection forweb service composition supporting multiple qos classes},
  author={Cardellini, Valeria and Casalicchio, Emiliano and Grassi, Vincenzo and Presti, Francesco Lo},
  booktitle={Web Services, 2007. ICWS 2007. IEEE International Conference on},
  pages={743--750},
  year={2007},
  organization={IEEE}
}

@article{yu2007efficient,
  title={Efficient algorithms for Web services selection with end-to-end QoS constraints},
  author={Yu, Tao and Zhang, Yue and Lin, Kwei-Jay},
  journal={ACM Transactions on the Web (TWEB)},
  volume={1},
  number={1},
  pages={6},
  year={2007},
  publisher={ACM}
}

@article{llinas2015network,
  title={Network and QoS-based selection of complementary services},
  author={Llin{\'a}s, Guisselle A Garc{\'\i}a and Nagi, Rakesh},
  journal={IEEE Transactions on Services Computing},
  volume={8},
  number={1},
  pages={79--91},
  year={2015},
  publisher={IEEE}
}

@article{yu2013efficient,
  title={Efficient service skyline computation for composite service selection},
  author={Yu, Qi and Bouguettaya, Athman},
  journal={IEEE Transactions on Knowledge and Data Engineering},
  volume={25},
  number={4},
  pages={776--789},
  year={2013},
  publisher={IEEE}
}

@article{wang2017service,
  title={Service Composition in Cyber-Physical-Social Systems},
  author={Wang, Shangguang and Zhou, Ao and Yang, Mingzhe and Sun, Lei and Hsu, Ching-Hsien and others},
  journal={IEEE Transactions on Emerging Topics in Computing},
  year={2017},
  publisher={IEEE}
}

@inproceedings{mabrouk2015set,
  title={Set-based bi-level optimisation for QoS-aware service composition in ubiquitous environments},
  author={Mabrouk, Nebil Ben and Georgantas, Nikolaos and Issarny, Valerie},
  booktitle={Web Services (ICWS), 2015 IEEE International Conference on},
  pages={25--32},
  year={2015},
  organization={IEEE}
}

@article{mostafa2015multi,
  title={Multi-objective service composition in uncertain environments},
  author={Mostafa, Ahmed and Zhang, Minjie},
  journal={IEEE Transactions on Services Computing},
  year={2015},
  publisher={IEEE}
}

@article{alrifai2012hybrid,
  title={A hybrid approach for efficient Web service composition with end-to-end QoS constraints},
  author={Alrifai, Mohammad and Risse, Thomas and Nejdl, Wolfgang},
  journal={ACM Transactions on the Web (TWEB)},
  volume={6},
  number={2},
  pages={7},
  year={2012},
  publisher={ACM}
}

@inproceedings{yachir2009qos,
  title={QoS based framework for ubiquitous robotic services composition},
  author={Yachir, Ali and Tari, Karim and Amirat, Yacine and Chibani, Abdelghani and Badache, Nadjib},
  booktitle={Intelligent Robots and Systems, 2009. IROS 2009. IEEE/RSJ International Conference on},
  pages={2019--2026},
  year={2009},
  organization={IEEE}
}

@article{zitzler2010set,
  title={On set-based multiobjective optimization},
  author={Zitzler, Eckart and Thiele, Lothar and Bader, Johannes},
  journal={IEEE Transactions on Evolutionary Computation},
  volume={14},
  number={1},
  pages={58--79},
  year={2010},
  publisher={IEEE}
}

@article{hossain2016big,
  title={Big data-driven service composition using parallel clustered particle swarm optimization in mobile environment},
  author={Hossain, M Shamim and Moniruzzaman, Mohd and Muhammad, Ghulam and Ghoneim, Ahmed and Alamri, Atif},
  journal={IEEE Transactions on Services Computing},
  volume={9},
  number={5},
  pages={806--817},
  year={2016},
  publisher={IEEE}
}

@article{dean2008mapreduce,
  title={MapReduce: simplified data processing on large clusters},
  author={Dean, Jeffrey and Ghemawat, Sanjay},
  journal={Communications of the ACM},
  volume={51},
  number={1},
  pages={107--113},
  year={2008},
  publisher={ACM}
}

@article{journals/ws/CardosoSMAK04,
  author = {Cardoso, Jorge S. and Sheth, Amit P. and Miller, John A. and Arnold, Jonathan and Kochut, Krys},
  ee = {http://dx.doi.org/10.1016/j.websem.2004.03.001},
  interhash = {d01c3582e3556d943953769a96c8d994},
  intrahash = {5bedb01b9bd78216174f2ed36a2e3721},
  journal = {J. Web Sem.},
  number = 3,
  pages = {281-308},
  title = {Quality of service for workflows and web service processes.},
  volume = 1,
  year = 2004
  }
  
  @article{Flinn:1999:EAM:319344.319155,
 author = {Flinn, Jason and Satyanarayanan, M.},
 title = {Energy-aware Adaptation for Mobile Applications},
 journal = {SIGOPS Oper. Syst. Rev.},
 issue_date = {Dec. 1999},
 volume = {33},
 number = {5},
 month = dec,
 year = {1999},
 pages = {48--63},
 publisher = {ACM},
 address = {New York, NY, USA}
} 

@Inbook{Wang2010,
author="Wang, Hongbing
and Zhou, Xuan
and Zhou, Xiang
and Liu, Weihong
and Li, Wenya
and Bouguettaya, Athman",
title="Adaptive Service Composition Based on Reinforcement Learning",
bookTitle="Service-Oriented Computing: 8th International Conference, ICSOC 2010, San Francisco, CA, USA, December 7-10, 2010. Proceedings",
year="2010",
publisher="Springer Berlin Heidelberg",
pages="92--107"
}

@book{Puterman:1994:MDP:528623,
 author = {Puterman, Martin L.},
 title = {Markov Decision Processes: Discrete Stochastic Dynamic Programming},
 year = {1994},
 isbn = {0471619779},
 edition = {1st},
 publisher = {John Wiley \& Sons, Inc.},
 address = {New York, NY, USA}
} 

@book{Cibraro2010,
 author = {Pablo Cibraro and Kurt Claeys and Fabio Cozzolino and Johann Grabner},
title ={ Professional WCF 4: Windows Communication Foundation with .NET 4},
publisher = {Wrox}, 
 year = {June 15, 2010},
}

@article{Zheng2014,
author = {Zibin Zheng, and Yilei Zhang, and Michael R. Lyu },
title = {Investigating QoS of Real-World Web Services},
journal = {IEEE Transactions on Services Computing},
volume = {7},
number = {1},
issn = {1939-1374},
year = {2014},
pages = {32-39},
doi = {doi.ieeecomputersociety.org/10.1109/TSC.2012.34},
publisher = {IEEE Computer Society},
address = {Los Alamitos, CA, USA}
}

@article{timeMDP,
title = {Markov Decision Processes: A Tool for Sequential Decision Making under Uncertainty},
author = {Alagoz, Oguzhan and Hsu, Heather and Schaefer, Andrew J. and Roberts, Mark S.},
journal = {Medical Decision Making},
year = {2009},
volume = {30},
number = {4},
pages = {474-483},
Publisher = {SAGE Publications}
}
@inproceedings{alizadeh:hal-01358345,
  TITLE = {{Advantage Based Value Iteration for Markov Decision Processes with Unknown Rewards}},
  AUTHOR = {Alizadeh, Pegah and Chevaleyre, Yann and L{\'e}vy, Fran{\c c}ois},
  URL = {https://hal-auf.archives-ouvertes.fr/hal-01358345},
  BOOKTITLE = {{International Joint Conference on Neural Networks (IJCNN 2016)}},
  ADDRESS = {Vancouver, Canada},
  YEAR = {2016},
  MONTH = Jul,
  KEYWORDS = {Machine Learning  ;  Markov Decision Process},
  HAL_ID = {hal-01358345},
  HAL_VERSION = {v1}
}
@ARTICLE{Mostafa2015, 
author={A. Mostafa and M. Zhang}, 
journal={IEEE Transactions on Services Computing}, 
title={Multi-Objective Service Composition in Uncertain Environments}, 
year={2015},
number={99}, 
keywords={Companies;Learning (artificial intelligence);Markov processes;Pareto optimization;Quality of service;Web services;multi-objective composition;uncertain environments;web services}, 
doi={10.1109/TSC.2015.2443785}, 
ISSN={1939-1374}
}

@inproceedings{weng:hal-00942290,
  TITLE = {{Interactive Value Iteration for Markov Decision Processes with Unknown Rewards}},
  AUTHOR = {Weng, Paul and Zanuttini, Bruno},
  URL = {https://hal.archives-ouvertes.fr/hal-00942290},
  BOOKTITLE = {{IJCAI '13 - Twenty-Third international joint conference on Artificial Intelligence}},
  ADDRESS = {Beijing, China},
  PUBLISHER = {{AAAI Press}},
  PAGES = {2415-2421},
  YEAR = {2013},
  MONTH = Aug,
  PDF = {https://hal.archives-ouvertes.fr/hal-00942290/file/Weng.IJCAI.2013.pdf},
  HAL_ID = {hal-00942290},
  HAL_VERSION = {v1},
}

@book{Papazoglou:2008,
 author = {Papazoglou, Michael},
 title = {Web Services: Principles and Technology},
 year = {2008},
 isbn = {},
 edition = {Hall},
 publisher = {s.l. : Prentice },
 address = {}
} 

@inproceedings{Alrifai:2010,
 author = {Alrifai, Mohammad and Skoutas, Dimitrios and Risse, Thomas},
 title = {Selecting Skyline Services for QoS-based Web Service Composition},
 booktitle = {Proceedings of the 19th International Conference on World Wide Web},
 series = {WWW '10},
 year = {2010},
 isbn = {978-1-60558-799-8},
 location = {Raleigh, North Carolina, USA},
 pages = {11--20},
 publisher = {ACM}
} 

@Article{Papazoglou2007a,
author="Papazoglou, Mike P. and van den Heuvel, Willem-Jan",
title="Service oriented architectures: approaches, technologies and research issues",
journal="The VLDB Journal",
year="2007",
month="Jul",
day="01",
volume="16",
number="3",
pages="389--415"
}

@Article{Essaid2017,
author="Khanouche, Mohamed Essaid and Attal, Ferhat and Amirat, Yacine and Chibani, Abdelghani and Kerkar, Moussa",
title="QoS-aware Services Composition based on Clustering Technique for Ambient Intelligence",
journal="IEEE Transactions on Automation Science ans Engineering",
year="2017",
month="Jan",
volume="16"
}

@INPROCEEDINGS{Zheng2015, 
author={Y. Zhang and G. Cui and S. Deng and Q. He}, 
booktitle={2016 IEEE International Conference on Web Services (ICWS)}, 
title={Alliance-Aware Service Composition Based on Quotient Space}, 
year={2016}, 
pages={340-347},
month={June}
}

@ARTICLE{deng2014, 
author={S. Deng and L. Huang and W. Tan and Z. Wu}, 
journal={IEEE Transactions on Automation Science and Engineering}, 
title={Top-${\rm k}$ Automatic Service Composition: A Parallel Method for Large-Scale Service Sets}, 
year={2014}, 
volume={11}, 
pages={891-905}, 
month={July}
}

@ARTICLE{jiang2014, 
author={W. Jiang and S. Hu and Z. Liu}, 
journal={IEEE Transactions on Services Computing}, 
title={Top K Query for QoS-Aware Automatic Service Composition}, 
year={2014}, 
volume={7}, 
number={4}, 
pages={681-695},
month={Oct}
}

@ARTICLE{Rodriguez2016, 
author={P. Rodriguez-Mier and C. Pedrinaci and M. Lama and M. Mucientes}, 
journal={IEEE Transactions on Services Computing}, 
title={An Integrated Semantic Web Service Discovery and Composition Framework}, 
year={2016}, 
volume={9}, 
number={4}, 
pages={537-550}, 
month={July}
}

@ARTICLE{Siebert2015, 
author={J. Siebert and J. Cao and Y. Lai and P. Guo and W. Zhu}, 
journal={IEEE Transactions on Parallel and Distributed Systems}, 
title={LASEC: A Localized Approach to Service Composition in Pervasive Computing Environments}, 
year={2015}, 
volume={26}, 
number={7}, 
pages={1948-1957}, 
month={July}
}

@ARTICLE{chen2017, 
author={N. Chen and N. Cardozo and S. Clarke}, 
journal={IEEE Transactions on Services Computing}, 
title={Goal-Driven Service Composition in Mobile and Pervasive Computing}, 
year={2017}, 
volume={PP}, 
number={99}, 
pages={1-1}
}

@article{Zou2014,
 author = {Zou, Guobing and Lu, Qiang and Chen, Yixin and Huang, Ruoyun and Xu, You and Xiang, Yang},
 title = {QoS-Aware Dynamic Composition of Web Services Using Numerical Temporal Planning},
 journal = {IEEE Trans. Serv. Comput.},
 issue_date = {January 2014},
 volume = {7},
 number = {1},
 month = jan,
 year = {2014},
 pages = {18--31},
 publisher = {IEEE Computer Society},
 address = {Washington, DC, USA}
} 

@Article{Wang2011,
author="Wang, Ping and Chao, Kuo-Ming and Lo, Chi-Chun and Farmer, Ray",
title="An evidence-based scheme for web service selection",
journal="Information Technology and Management",
year="2011",
month="Jun",
volume="12",
number="2",
pages={161--172}
}

@INPROCEEDINGS{Wang2007, 
author={Y. Wang and J. Vassileva}, 
booktitle={Distributed Computing Systems Workshops}, 
title={A Review on Trust and Reputation for Web Service Selection}, 
year={2007}, 
pages={25-25}, 
month={June}
}

@article{chen2014web,
  title={Web service recommendation via exploiting location and QoS information},
  author={Chen, Xi and Zheng, Zibin and Yu, Qi and Lyu, Michael R},
  journal={IEEE Transactions on Parallel and Distributed Systems},
  volume={25},
  number={7},
  pages={1913--1924},
  year={2014},
  publisher={IEEE}
}

@inproceedings{da2014graph,
  title={A graph-based particle swarm optimisation approach to qos-aware web service composition and selection},
  author={da Silva, Alexandre Sawczuk and Ma, Hui and Zhang, Mengjie},
  booktitle={Evolutionary Computation (CEC), 2014 IEEE Congress on},
  pages={3127--3134},
  year={2014},
  organization={IEEE}
}

@article{ren2017reinforcement,
  title={A Reinforcement Learning Method for Constraint-Satisfied Services Composition},
  author={Ren, Lifang and Wang, Wenjian and Xu, Hang},
  journal={IEEE Transactions on Services Computing},
  year={2017},
  publisher={IEEE}
}

@article{skoutas2010ranking,
  title={Ranking and clustering web services using multicriteria dominance relationships},
  author={Skoutas, Dimitrios and Sacharidis, Dimitris and Simitsis, Alkis and Sellis, Timos},
  journal={IEEE Transactions on Services Computing},
  volume={3},
  number={3},
  pages={163--177},
  year={2010},
  publisher={IEEE}
}



@article{xiong2009web,
  title={Web service configuration under multiple quality-of-service attributes},
  author={Xiong, PengCheng and Fan, YuShun and Zhou, MengChu},
  journal={IEEE Transactions on Automation Science and Engineering},
  volume={6},
  number={2},
  pages={311--321},
  year={2009},
  publisher={IEEE}
}

@inproceedings{qi2010combining,
  title={Combining local optimization and enumeration for QoS-aware web service composition},
  author={Qi, Lianyong and Tang, Ying and Dou, Wanchun and Chen, Jinjun},
  booktitle={Web Services (ICWS), 2010 IEEE International Conference on},
  pages={34--41},
  year={2010},
  organization={IEEE}
}

@INPROCEEDINGS{Manikrao2005, 
author={U. S. Manikrao and T. V. Prabhakar}, 
booktitle={International Conference on Next Generation Web Services Practices (NWeSP'05)}, 
title={Dynamic selection of Web services with recommendation system}, 
year={2005}, 
pages={5 pp.-}, 
month={Aug}
}

@INPROCEEDINGS{Liu2005, 
author={W. Liu}, 
booktitle={INDIN 2005. 2005 3rd IEEE International Conference on Industrial Informatics, 2005.}, 
title={Trustworthy service selection and composition - reducing the entropy of service-oriented Web}, 
year={2005}, 
pages={104-109}, 
month={Aug}
}

@INPROCEEDINGS{ARASI2017,
author={ARASI, F. Ezhil Mary and GOVINDARAJAN, S. and SUBBARAYAN, A.},
title = {Weighted Quality of Service based Ranking of Web Services},
booktitle = {Indian Journal of Science and Technology}, 
year={2017},
month = {Jul}
}

@INPROCEEDINGS{liu2009, 
author={Z. Liu and T. Liu and L. Cai and G. Yang}, 
booktitle={2009 International Conference on Computational Intelligence and Software Engineering}, 
title={A Novel Web Service Selection Based on Dynamic Quality Evaluation}, 
year={2009}, 
pages={1-6}, 
month={Dec}
}



@article{Wang2017,
	author = {Wang, Hongbing and Ma, Peisheng and Yu, Qi and Yang, Danrong and Li, Jiajie and Fei, Huanhuan},
	journal = {Journal of Parallel and Distributed Computing},
	pages = {71-84},
	title = {Combining quantitative constraints with qualitative preferences for effective non-functional properties-aware service composition},
	volume = {100},
	year = {2017}
}

@inproceedings{stelmach2013,
  title={Service composition scenarios in the internet of things paradigm},
  author={Stelmach, Pawe{\l}},
  booktitle={Doctoral Conference on Computing, Electrical and Industrial Systems},
  pages={53--60},
  year={2013},
  organization={Springer}
}

@article{GABREL2015,
title = {Web services composition: Complexity and models},
journal = {Discrete Applied Mathematics},
volume = {196},
number = {Supplement C},
pages = {100 - 114},
year = {2015},
author = {V. Gabrel and M. Manouvrier and C. Murat}
}

@ARTICLE{Deng2017, 
author={S. Deng and L. Huang and J. Taheri and J. Yin and M. Zhou and A. Y. Zomaya}, 
journal={IEEE Transactions on Systems, Man, and Cybernetics: Systems}, 
title={Mobility-Aware Service Composition in Mobile Communities}, 
year={2017}, 
volume={47}, 
number={3}, 
pages={555-568}, 
doi={10.1109/TSMC.2016.2521736}, 
month={March}
}

@INPROCEEDINGS{Chandra2016, 
author={M. Chandra and A. Agrawal and A. Kishor and R. Niyogi}, 
booktitle={2016 International Conference on Advances in Computing, Communications and Informatics (ICACCI)}, 
title={Web service selection with global constraints using modified gray wolf optimizer}, 
year={2016}, 
pages={1989-1994}, 
month={Sept}
}

@article{Wu2016,
  author    = {Quanwang Wu and
               Fuyuki Ishikawa and
               Qingsheng Zhu and
               Dong{-}Hoon Shin},
  title     = {QoS-Aware Multigranularity Service Composition: Modeling and Optimization},
  journal   = {{IEEE} Trans. Systems, Man, and Cybernetics: Systems},
  volume    = {46},
  number    = {11},
  pages     = {1565--1577},
  year      = {2016}
}

@article{Deng2016s,
author = {Shuiguang Deng, and Hongyue Wu, and Daning Hu, and J. Leon Zhao, and undefined, and undefined, and undefined, and undefined, },
title = {Service Selection for Composition with QoS Correlations},
journal = {IEEE Transactions on Services Computing},
volume = {9},
year = {2016},
pages = {291-303}
}

@article{Deng2016m,
  author    = {ShuiGuang Deng and
               Longtao Huang and
               Daning Hu and
               J. Leon Zhao and
               Zhaohui Wu},
  title     = {Mobility-Enabled Service Selection for Composite Services},
  journal   = {{IEEE} Trans. Services Computing},
  volume    = {9},
  pages     = {394--407},
  year      = {2016}
}

@ARTICLE{Deng2016c, 
author={S. Deng and H. Wu and J. Taheri and A. Y. Zomaya and Z. Wu}, 
journal={IEEE Transactions on Parallel and Distributed Systems}, 
title={Cost Performance Driven Service Mashup: A Developer Perspective}, 
year={2016}, 
volume={27}, 
pages={2234-2247}, 
month={Aug}
}

@ARTICLE{Valipour2009,
 author={M. Hadi Valipour and Bavar AmirZafari and Kh. Niki Maleki and Negin Daneshpour},
title={A brief survey of software architecture concepts and service oriented architecture},
 journal={2nd IEEE International Conference on Computer Science and Information Technology},
year={2009}, 
pages={34–38}
}

@article{Rao2011,
title = {Teaching–learning-based optimization: A novel method for constrained mechanical design optimization problems},
journal = {Computer-Aided Design},
volume = {43},
pages = {303 - 315},
year = {2011},
author = {R.V. Rao and V.J. Savsani and D.P. Vakharia}
}

@Inbook{BenMabrouk2009,
author={Ben Mabrouk, Nebil
and Beauche, Sandrine
and Kuznetsova, Elena
and Georgantas, Nikolaos
and Issarny, Val{\'e}rie},
editor={Bacon, Jean M.
and Cooper, Brian F.},
title={QoS-Aware Service Composition in Dynamic Service Oriented Environments},
bookTitle={Middleware 2009: ACM/IFIP/USENIX, 10th International Middleware Conference, Urbana, IL, USA, November 30 -- December 4, 2009. Proceedings},
year={2009},
publisher={Springer Berlin Heidelberg},
pages={123--142}
}

@inproceedings{zheng2010distributed,
  title={Distributed qos evaluation for real-world web services},
  author={Zheng, Zibin and Zhang, Yilei and Lyu, Michael R},
  booktitle={Web Services (ICWS), 2010 IEEE International Conference on},
  pages={83--90},
  year={2010},
  organization={IEEE}
}

@misc{christensen2001,
title={Web services description language (WSDL) 1.1},
author={Christensen, Erik and Curbera, Francisco and Meredith, Greg and Weerawarana, Sanjiva and others},
year={2001}
}

@Inbook{Wang2016,
author="Wang, Hongbing and Zhang, Xingzhi and Yu, Qi",
title="Integrating POMDP and SARSA(                                                                        {\$}{\$}{\backslash}lambda {\$}{\$}                                                            $\lambda$) for Service Composition with Incomplete Information",
bookTitle="Service-Oriented Computing: 14th International Conference, ICSOC 2016, Banff, AB, Canada, October 10-13, 2016, Proceedings",
year="2016",
pages="677--684"
}

@article{SONG2013,
title = "A goal-driven approach for adaptive service composition using planning",
journal = "Mathematical and Computer Modelling",
volume = "58",
pages = "261 - 273",
year = "2013",
author = "Seheon Song and Seok-Won Lee"
}

@incollection{Pautasso2014,
  author    = {Cesare Pautasso},
  title     = {RESTful Web Services: Principles, Patterns, Emerging Technologies},
  booktitle = {Web Services Foundations},
  pages     = {31--51},
  year      = {2014}
}

@ONLINE{Apachetrift2007,
  author = {Facebook},
  title = {Apache trift TM},
  year = 2007,
  url = {https://thrift.apache.org/},
}
@online{Balzer2004,
author = {Yvonne Balzer},
title = { Improve your SOA project plans},
year = {July 16, 2004},
url = {https://www.ibm.com/us-en/}
}

@online{W3C2004,
author = {David Booth and
Hugo Haas and
Francis McCabe and
Eric Newcomer and 
Michael Champion and Chris Ferris and David Orchard},
url = {https://www.w3.org/TR/ws-arch/}, 
year = {2004},
title = {Web Services Architecture}
}

@article{Papazoglou2007b,
 author = {Papazoglou, Michael P. and Traverso, Paolo and Dustdar, Schahram and Leymann, Frank},
 title = {Service-Oriented Computing: State of the Art and Research Challenges},
 journal = {Computer},
 year = {2007},
 pages = {38--45},
publisher = {IEEE Computer Society Press}
} 

@book{sutton1998reinforcement,
  title={Reinforcement learning: An introduction},
  author={Sutton, Richard S and Barto, Andrew G},
  volume={1},
  number={1},
  year={1998},
  publisher={MIT press Cambridge}
}

@inproceedings{wang2016automatic,
  title={Automatic Hierarchical Reinforcement Learning for Efficient Large-Scale Service Composition},
  author={Wang, Hongbing and Huang, Guicheng and Yu, Qi},
  booktitle={Web Services (ICWS), 2016 IEEE International Conference on},
  pages={57--64},
  year={2016},
  organization={IEEE}
} 

@inproceedings{lei2015web,
  title={Web service composition based on reinforcement learning},
  author={Lei, Yu and Jiantao, Zhou and Fengqi, Wei and Yongqiang, Gao and Bo, Yang},
  booktitle={Web Services (ICWS), 2015 IEEE International Conference on},
  pages={731--734},
  year={2015},
  organization={IEEE}
}